# Title: Brett0R1337/pfBockerNg
#
# This hosts file is a merged collection of hosts from reputable sources,
# with a dash of crowd sourcing via GitHub
#
# Date: 01 April 2022 14:22:27 (UTC)
# Number of unique domains: 1
#
# Fetch the latest version of this file: https://raw.githubusercontent.com/Brettor1337/pfBlockerNg/main/BlockTorSites
# Project home page: https://github.com/Brettor1337/pfBlockerNg
# Project releases: https://github.com/Brettor1337/pfBlockerNg/releases
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Custom host records are listed here.

# End of custom host records.
# Start Brett0R1337

#=====================================
# Title: Hosts contributed by Steven Black
# http://stevenblack.com

0.0.0.0 torproject.org

# blacklist
#
# The contents of this file (containing a listing of additional domains in
# 'hosts' file format) are appended to the unified hosts file during the
# update process. For example, uncomment the following line to block
# 'example.com':

# 0.0.0.0 example.com
